<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Courriel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp2</a> &gt; <a href="index.source.html" class="el_package">poste</a> &gt; <span class="el_source">Courriel.java</span></div><h1>Courriel.java</h1><pre class="source lang-java linenums">package poste;
import java.util.ArrayList;

public class Courriel {
	private String adresseMail;
	private String titreMail;
	private String message;
	private ArrayList&lt;String&gt; piecesJointes;
	
<span class="nc" id="L10">	public Courriel() {</span>
<span class="nc" id="L11">		this.adresseMail=&quot;null@null.null&quot;;</span>
<span class="nc" id="L12">		this.titreMail=&quot;&quot;;</span>
<span class="nc" id="L13">		this.message=&quot;&quot;;</span>
<span class="nc" id="L14">		this.piecesJointes= new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L15">	}</span>
<span class="fc" id="L16">	public Courriel(String adresseMail, String titreMail, String message, ArrayList&lt;String&gt; piecesJointes) {</span>
<span class="fc" id="L17">		this.adresseMail=adresseMail;</span>
<span class="fc" id="L18">		this.titreMail=titreMail;</span>
<span class="fc" id="L19">		this.message=message;</span>
<span class="fc" id="L20">		this.piecesJointes= piecesJointes;</span>
<span class="fc" id="L21">	}</span>
	
	public String getAdresseMail() {
<span class="nc" id="L24">		return adresseMail;</span>
	}
	public void setAdresseMail(String adresseMail) {
<span class="fc" id="L27">		this.adresseMail = adresseMail;</span>
<span class="fc" id="L28">	}</span>
	public String getTitreMail() {
<span class="nc" id="L30">		return titreMail;</span>
	}
	public void setTitreMail(String titreMail) {
<span class="nc" id="L33">		this.titreMail = titreMail;</span>
<span class="nc" id="L34">	}</span>
	public String getMessage() {
<span class="nc" id="L36">		return message;</span>
	}
	public void setMessage(String message) {
<span class="nc" id="L39">		this.message = message;</span>
<span class="nc" id="L40">	}</span>
	public ArrayList&lt;String&gt; getPiecesJointes() {
<span class="nc" id="L42">		return piecesJointes;</span>
	}
	public void setPiecesJointes(ArrayList&lt;String&gt; piecesJointes) {
<span class="nc" id="L45">		this.piecesJointes = piecesJointes;</span>
<span class="nc" id="L46">	}</span>
	
	public boolean verifAdrEmail() {
<span class="fc" id="L49">		String pattern=&quot;^(.+)@(.+)$&quot;;</span>
<span class="fc" id="L50">		return  adresseMail.matches(pattern);</span>
	}
	public boolean piecesJointesVide(){
<span class="nc" id="L53">		return piecesJointes.get(0).isEmpty();</span>
	}
	public boolean messageContient() {
<span class="nc" id="L56">		String[] temp=message.split(&quot; &quot;);</span>
<span class="nc" id="L57">		int tailleTemp=temp.length;</span>
<span class="nc" id="L58">		String[] mots= {&quot;PJ&quot;, &quot;pièce&quot;,&quot;joints&quot;,&quot;joint&quot;,&quot;pièces&quot;,&quot;PJs&quot;,&quot;jointe&quot;,&quot;jointes&quot;};</span>
<span class="nc" id="L59">		int tailleMots=mots.length;</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">		for(int i=0; i&lt;tailleTemp;i++) {</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">			for (int j=0;j&lt;tailleMots;j++) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">				if (temp[i]==mots[j]) {</span>
<span class="nc" id="L63">					return true;</span>
				}
			}
		}
<span class="nc" id="L67">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>