<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Recommandation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp2</a> &gt; <a href="index.source.html" class="el_package">poste</a> &gt; <span class="el_source">Recommandation.java</span></div><h1>Recommandation.java</h1><pre class="source lang-java linenums">package poste;

<span class="fc" id="L3">public enum Recommandation {</span>
	
<span class="fc" id="L5">	zero(0), un(1), deux(2);</span>
	private int value;
<span class="fc" id="L7">	private Recommandation(int value) {</span>
<span class="fc" id="L8">		this.value=value;</span>
<span class="fc" id="L9">	}</span>
	
	public String toString() {
<span class="fc" id="L12">		return String.valueOf(value);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>